spring.datasource.url=jdbc:h2:mem:currencyapi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/master.xml

application.coin-desk.api-url=https://api.coindesk.com/v1/bpi/currentprice.json
application.default-language=zh-TW
